<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言实数理论是分析学的基础之一$,$ 毕竟取极限对有理数是不封闭的$,$ 没有实数啥也干不了$.$ 实数的性质对分析学也有诸多帮助$.$然而实数理论比较复杂, 如果真深入起来会涉及到拓扑和抽代的知识$.$ 本文仅介绍实数公理及一种实数构造方法——戴德金分割$,$ 并简单讨论构造出来的实数的运算和性质$,$ 而略去多数证明过程$.$">
<meta property="og:type" content="article">
<meta property="og:title" content="数学分析(一): 实数理论">
<meta property="og:url" content="https://github.com/Wither0w0/Wither0w0.github.io/2020/03/18/analysis1/index.html">
<meta property="og:site_name" content="Wither&#39;s Blog">
<meta property="og:description" content="前言实数理论是分析学的基础之一$,$ 毕竟取极限对有理数是不封闭的$,$ 没有实数啥也干不了$.$ 实数的性质对分析学也有诸多帮助$.$然而实数理论比较复杂, 如果真深入起来会涉及到拓扑和抽代的知识$.$ 本文仅介绍实数公理及一种实数构造方法——戴德金分割$,$ 并简单讨论构造出来的实数的运算和性质$,$ 而略去多数证明过程$.$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T07:32:54.000Z">
<meta property="article:modified_time" content="2020-03-25T15:01:09.277Z">
<meta property="article:author" content="Wither">
<meta property="article:tag" content="数学分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Wither0w0/Wither0w0.github.io/2020/03/18/analysis1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>数学分析(一): 实数理论 | Wither's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wither's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Wither0w0/Wither0w0.github.io/2020/03/18/analysis1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wither">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wither's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学分析(一): 实数理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 15:32:54" itemprop="dateCreated datePublished" datetime="2020-03-18T15:32:54+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-25 23:01:09" itemprop="dateModified" datetime="2020-03-25T23:01:09+08:00">2020-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>实数理论是分析学的基础之一$,$ 毕竟取极限对有理数是不封闭的$,$ 没有实数啥也干不了$.$ 实数的性质对分析学也有诸多帮助$.$<di><br>然而实数理论比较复杂, 如果真深入起来会涉及到拓扑和抽代的知识$.$ 本文仅介绍实数公理及一种实数构造方法——戴德金分割$,$ 并简单讨论构造出来的实数的运算和性质$,$ 而略去多数证明过程$.$<br><a id="more"></a></p>
<h3 id="1-实数公理"><a href="#1-实数公理" class="headerlink" title="1. 实数公理"></a>1. 实数公理</h3><p>实数公理直接给出实数域的定义$,$ 刻画实数域的本质属性$.$ 事实上$,$ 构造实数的方法很多$,$ 但构造出来的实数域$,$ 可以证明它们只要满足实数公理$,$ 便是同构的$.$</p>
<h4 id="域公理"><a href="#域公理" class="headerlink" title="域公理"></a>域公理</h4><ul>
<li>$\forall x,y\in\mathbb{R}\;\exists!x+y\in\mathbb{R},$ 称 $x+y$ 是 $x$ 与 $y$ 的和$.$</li>
<li>$\forall x,y\in\mathbb{R}\;\exists!x\cdot y\in\mathbb{R},$ 称 $x\cdot y$ 是 $x$ 与 $y$ 的积$.$</li>
<li>$\forall x,y,z\in\mathbb{R},\;(x+y)+z=x+(y+z),\,(x\cdot y)\cdot z=x\cdot (y\cdot z).$ (结合律)</li>
<li>$\forall x,y\in\mathbb{R},\;x+y=y+x,\,x\cdot y=y\cdot x.$ (交换律)</li>
<li>$\forall x,y,z\in\mathbb{R},\;(x+y)\cdot z=x \cdot y+x\cdot z.$ (分配律)</li>
<li>$\forall x\in\mathbb{R},\;x+0=x,\,x\cdot 1=x,$ 其中 $0,1\in\mathbb{R}.$ (单位元律)</li>
<li>$\forall x\in\mathbb{R}\;\exists!-x\;s.t.\; x+(-x)=0\,,\forall x\in\mathbb{R}^*\;\exists!\;x^{-1}\;s.t.\;x\cdot(x^{-1})=1.$ (逆元律)</li>
</ul>
<h4 id="序公理"><a href="#序公理" class="headerlink" title="序公理"></a>序公理</h4><ul>
<li>$\forall x,y\in\mathbb{R},\; x &lt; y ,\,x =y,\,x&gt;y$ 三者有且仅有一个成立$.$ (全序性)</li>
<li>$\forall x,y,z\in\mathbb{R},$ 若 $x&lt; y\,\land\,y &lt; z, $ 则 $x&lt; z.$ (传递性)</li>
<li>$\forall x,y,z\in\mathbb{R},$ 若 $x&lt; y,$ 则 $x+z&lt; y+z.$ $\forall x,y,z\in\mathbb{R},z&gt; 0,$ 若 $x&lt; y,$ 则 $x z&lt;y z.$</li>
</ul>
<h4 id="完备性公理"><a href="#完备性公理" class="headerlink" title="完备性公理"></a>完备性公理</h4><p>若 $X,Y\subset\mathbb{R}$ 且 $\forall x\in X\leq\forall y\in Y,$ 则 $\exists z\in\mathbb{R}\;s.t.\;\forall x\in X\leq z\leq\forall y\in Y.$</p>
<p>上述三组公理确定了实数域是所谓的$“$完备阿基米德有序域$”,$ 而且我们已经知道这样的数域如果存在$,$ 就是唯一的 (在同构意义下)$.$<di><br>于是我们还需要证明存在这样一个数域$,$ 那么最简单的方法就是从更低的结构和公理出发构造一个数域$,$ 并证明它具有实数域的一切性质$.$</p>
<h3 id="2-戴德金分割"><a href="#2-戴德金分割" class="headerlink" title="2. 戴德金分割"></a>2. 戴德金分割</h3><h4 id="从有理数构造实数"><a href="#从有理数构造实数" class="headerlink" title="从有理数构造实数"></a>从有理数构造实数</h4><p>我们将直接使用有理数域的性质$,$ 有理数域与实数域唯一不同的一点便是有理数域不具有完备性$,$ 而只具有稠密性$.$ ( $\forall x,y\in\mathbb{Q},$ 若 $x&lt;y,$ 则 $\exists z\in\mathbb{Q}\;s.t.\;x&lt;z&lt;y.$)</p>
<p>若把有理数域拆分成集合 $A$ 和 $A’,$ 满足 $A\cup A’=\mathbb{Q},$ 且 $\forall a\in A&lt;\forall a’\in A’,$ 则称这样的拆分为有理数域的分划, 记作 $A|A’,$ 其中 $A$ 是分划的下组$, A’$ 是分划的上组$.$</p>
<p>接下来我们讨论 $A$ 和 $A’$ 中是否有最大 (小) 数$:$<di><br>$1^\circ\;A$ 中有最大数$,A’$ 中有最小数$;$<di><br>这一情形根据有理数的稠密性容易证明是不可能的$.$<di><br>$2^\circ\;A$ 中有最大数 $r,A’$ 中没有最小数$;$ (或是相反)<di><br>这一情形中$,\,r$ 称为分划 $A|A’$ 的界数$.$<di><br>$3^\circ\;A$ 中没有最大数$,A’$ 中没有最小数$.$<di><br>令 $A=\{a\in \mathbb{Q}\,|\,a<0\,\lor\,a^2<2\},\,A'=\{a'\in \mathbb{Q}\,|\,a>0\,\land\,a’^2&gt;2\},$ 通过有理数的稠密性可以证明 $A$ 中没有最大数$,\,A’$ 中没有最小数$,$ 且容易验证 $A|A’$ 满足分划的定义$,$ 所以这种情形是存在的$.$</p>
<p>在情形 $3^\circ$ 下定义一数 $\alpha$ 为分划 $A|A’$ 的界数$,$ 并定义 $\alpha$ 大于 $A$ 中的一切数而小于 $A’$ 中的一切数$.$<br>所有这样的界数称为无理数$.$ 有理数和无理数总称为实数$.$</p>
<h4 id="其他构造方法"><a href="#其他构造方法" class="headerlink" title="其他构造方法"></a>其他构造方法</h4><p>常见的有柯西列定义法、魏尔斯特拉斯十进制小数法等$.$ 前者具有不错的可推广性$,$ 后者将实数的定义与表示相结合$,$ 比较直观$.$</p>
<h3 id="3-实数域的序"><a href="#3-实数域的序" class="headerlink" title="3. 实数域的序"></a>3. 实数域的序</h3><p>有理数之间、有理数与无理数之间的大小关系已经有了定义$,$ 接下来定义无理数之间的大小关系$.$</p>
<p><strong>定义</strong>&#8194; 设 $\alpha$ 是分划 $A|A’$ 的界数$, \,\beta$ 是分划 $B|B’$ 的界数$,  $ 且 $\alpha,\beta$ 是无理数$,$ 则 $\alpha&lt;\beta$ 当且仅当 $A\subset B, \,\alpha=\beta$ 当且仅当 $A=B,\,\alpha&gt;\beta$ 当且仅当 $A\supset B.$<di></p>
<p>这样实数域的序便已经定义完毕$,$ 直接采用定义就可以证明这实数域的序满足实数公理$.$</p>
<h3 id="4-实数域的性质"><a href="#4-实数域的性质" class="headerlink" title="4. 实数域的性质"></a>4. 实数域的性质</h3><h4 id="稠密性"><a href="#稠密性" class="headerlink" title="稠密性"></a>稠密性</h4><p>我们直接证明比实数域的稠密性更强的性质$,$ 即任意两个不相等的实数之间都存在有理数$.$ (即 $\mathbb{Q}$ 在 $\mathbb{R}$ 上的稠密性)</p>
<p><strong>证明</strong>&#8194; 设 $\alpha$ 是分划 $A|A’$ 的界数$, \,\beta$ 是分划 $B|B’$ 的界数$,$ 且 $\alpha&lt;\beta.$ 则必有 $A\subset B,$ 从而 $A’\cap B\neq\varnothing.$<di><br>由此$,$ 属于 $A’\cap B$ 的一切数便都在实数 $\alpha,\beta$ 之间$.$<di><br>这一定理蕴含实数域的稠密性$.$</p>
<p>再证一上述定理的推论$:$ 若实数 $\alpha,\beta$ 在一切满足 $r’-r&gt;\epsilon$ ($\epsilon$是任意正实数) 的有理数 $r,r’$ 之间$,$ 则 $\alpha=\beta.$</p>
<p><strong>证明</strong>&#8194; 设 $\alpha&lt;\beta,$ 则依 $\mathbb{Q}$ 在 $\mathbb{R}$ 上的稠密性$,$ 存在两有理数 $t,t’$ 使得 $\alpha &lt; t &lt; t’&lt; \beta.$<di><br>那么 $r’-r&gt;t’-t,$ 这与 $r’-r&lt;\epsilon,\,\epsilon$ 为任意正实数矛盾$.$ 所以原命题得证$.$</p>
<p>这一推论实际上表明了可以用有理数唯一地逼近实数$. $</p>
<h4 id="完备性-戴德金定理"><a href="#完备性-戴德金定理" class="headerlink" title="完备性(戴德金定理)"></a>完备性(戴德金定理)</h4><p>定义实数域的分划$,$ 记作 $\textbf{A}|\textbf{A}’,$ 分划的具体定义可仿照有理数域$.$<di><br><strong>定理</strong>&#8194; 对于实数域上的任意分划 $\textbf{A}|\textbf{A}’,$ 要么 $\textbf{A}$ 中有最大数$,$ 要么 $\textbf{A}’$ 中有最小数$.$<di><br>这便是戴德金定理$,$ 它刻画了实数的完备性$,$ 与实数公理中的完备性公理基本等价$.$</p>
<p><strong>证明</strong>&#8194; 设 $A=\{a\in\mathbb{Q}\,|\,a\in\textbf{A}\},\,A’=\{a’\in\mathbb{Q}\,|\,a’\in\textbf{A}’\}.$ 显然 $A|A’$ 构成有理数域的分划$.$<di><br>设分划 $A|A’$ 的界数是 $\alpha,$ 下证$:$ $\alpha$ 是 $\textbf{A}$ 中的最大数 (或 $\textbf{A}’$ 中的最小数)$.$<di><br>若 $\alpha\in\textbf{A},$ 此时假设 $\alpha$ 不是 $\textbf{A}$ 中的最大数$,$ 那么存在 $\beta&gt;\alpha$ 且 $\beta\in\textbf{A}.$<di><br>由 $\mathbb{Q}$ 在 $\mathbb{R}$ 上的稠密性$,$ 存在有理数 $r$ 满足 $\alpha &lt; r &lt; \beta.$ 而 $r\in A,$ 这与 $A|A’$ 的界数是 $\alpha$ 矛盾$.$<di><br>对于 $\alpha$ 在上组的情形$,$ 同理$.$ 且由实数域的稠密性$,$ $\textbf{A}$ 中有最大数且同时 $\textbf{A}’$ 中有最小数是不可能的$.$ 原命题得证$.$</p>
<h4 id="确界原理"><a href="#确界原理" class="headerlink" title="确界原理"></a>确界原理</h4><p><strong>定义</strong>&#8194; 设 $X$ 是无限集$,$ 若 $\forall x\in X\leq M,$ 称 $M$ 是集 $X$ 的上界$,$ 且此时集 $X$ 是上有界的$.$ 若 $\forall x\in X\geq m,$ 称 $m$ 是集 $X$ 的下界$,$ 且此时集 $X$ 是下有界的$.$<di><br>一切上界中的最小数称为上确界$,$ 记作 $\sup X,$ 一切下界中的最大数称为下确界$,$ 记作 $\inf X.$</p>
<p><strong>定理</strong>&#8194; 若集合 $X$ 有界$,$ 则它必有确界$.$<di><br>确界原理与实数的完备性也是等价的$,$ 这里我们直接使用戴德金定理简单证明$.$</p>
<p><strong>证明</strong>&#8194; 这里只讨论 $X$ 上有界时的情形$.$<di><br>$1^\circ\; X$ 中有最大数$;$<di><br>则显然这最大数是 $X$ 的上确界$.$<di><br>$2^\circ\; X$ 中没有最大数$.$<di><br>考虑实数域的分划 $\textbf{A}|\textbf{A}’,$ 其中 $\textbf{A}’$ 包含一切 $X$ 的上界$, \textbf{A}$ 包含其它一切数$.$<di><br>由于 $X$ 中没有最大数$, \textbf{A}$ 中也没有最大数$,$ 则 $\textbf{A}’$ 中必有最小数$,$ 这数即 $X$ 的上确界$.$</p>
<h3 id="5-实数的运算"><a href="#5-实数的运算" class="headerlink" title="5. 实数的运算"></a>5. 实数的运算</h3><p>我们将根据有理数的运算定义实数的运算$,$ 并说明运算的性质$.$</p>
<h4 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h4><p><strong>定义</strong>&#8194; 设 $\alpha,\beta\in\mathbb{R},$ 则 $\alpha+\beta=\sup\{a+b\,|\,a,b\in\mathbb{Q},\,a&lt;\alpha,\,b&lt;\beta\}.$ </p>
<p>直接按照定义$,$ 便可以证明加法运算与实数公理中的具有相同性质$.$<di><br>这里略去相关的证明$.$</p>
<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p><strong>定义</strong>&#8194; 设 $\alpha,\beta\in\mathbb{R}_+,$ 则 $\alpha\cdot\beta=\sup\{a\cdot b\,|\,a,b\in\mathbb{Q}_+,\, a&lt;\alpha,\,b&lt;\beta\}.$<di><br>这里只定义了正实数的乘法$,$ 其他情形简单推广即可$.$</p>
<p>也可以依定义验证乘法运算的相关性质$,$ 并最终得到我们构造的实数域满足域公理$.$<di><br>接下去我们将在合适的时候略去乘号$.$</p>
<h4 id="幂运算和对数"><a href="#幂运算和对数" class="headerlink" title="幂运算和对数"></a>幂运算和对数</h4><p><strong>定义</strong>&#8194; 设 $\alpha\in\mathbb{R},n\in\mathbb{N}^*,$ 则 $\alpha^n=\begin{matrix}\underbrace{\alpha\alpha\cdots\alpha}\\n个\alpha\end{matrix}.$ 它的存在性和唯一性是显然的$.$</p>
<p><strong>定义</strong>&#8194; 设 $\alpha\in\mathbb{R}_+,n\in\mathbb{N}_+,$ 则 $\sqrt[n]{\alpha}=\alpha^{\frac{1}{n}}=\sup\{\beta\in\mathbb{R}_+\,|\,\beta^n&lt;\alpha\}.$<di><br>然后便可以定义正实数的一切有理数次幂$,$ 并得到幂的运算性质$.$</p>
<p><strong>定义</strong>&#8194; 设 $\alpha\in\mathbb{R}_+,\beta\in\mathbb{R},$ 则 $\alpha^\beta=\sup\{\alpha^b\,|\,b\in\mathbb{Q},b&lt;\beta\}.$<di></p>
<p><strong>定义</strong>&#8194; 设 $\alpha,\beta,\gamma\in\mathbb{R},\alpha,\gamma&gt;0\neq$ 且 $\alpha\neq1,$ 若 $\alpha^\beta=\gamma,$ 称 $\log_\alpha\gamma=\beta.$<di><br>注意这里对数的存在性和唯一性仍待证明$,$ 但即使不使用函数的观点$,$ 证明也是容易的$.$</p>
<h3 id="6-实数的表示"><a href="#6-实数的表示" class="headerlink" title="6. 实数的表示"></a>6. 实数的表示</h3><p>对于实数 $\alpha,$ 取整数 $C_0$ 满足 $C_0\leq\alpha\leq C_0+1.$<di><br>然后取 $\displaystyle c_n=\frac{m_n}{10^n}$ ($n,m\in\mathbb{N},n\geq 1,0\leq m\leq 9$)<di><br>且对于任意的 $\displaystyle n,C_0+\sum\limits_{i=1}^{n}c_i\leq\alpha\leq C_0+\frac{1}{10^n}+\sum\limits_{i=1}^{n}c_i,$ 则称记号 $C_0.c_1c_2\cdots c_n\cdots$ 是实数 $\alpha$ 的十进制小数表示$.$</p>
<p>因为可以用有理数唯一地逼近实数$,$ 所以每一个十进制小数表示对应唯一的实数$.$但是反过来并不一定$,$ 也就是说一种实数可能有多种十进制小数表示$.$<di></p>
<p><strong>定义</strong>&#8194; 如果存在 $N,$ 对于一切 $n&gt;N,$ 不等式 $\displaystyle C_0+\sum\limits_{i=1}^{n}c_i\leq\alpha\leq C_0+\frac{1}{10^n}+\sum\limits_{i=1}^{n}c_i$ 都能成立等号$,$ 称 $\alpha$ 是 (十进制) 有限小数$.$ 否则$,\alpha$ 是 (十进制) 无限小数$.$</p>
<p>注意到如果一个实数是有限小数$,$ 那么它必有两种十进制小数表示$,$ 一种是 $0$ 循环$,$ 一种是 $9$ 循环$.$ 否则它只有一种十进制小数表示$.$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag"># 数学分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/trigonometric/" rel="next" title="三角、反三角函数恒等式">
      三角、反三角函数恒等式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-实数公理"><span class="nav-text">1. 实数公理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域公理"><span class="nav-text">域公理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序公理"><span class="nav-text">序公理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完备性公理"><span class="nav-text">完备性公理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-戴德金分割"><span class="nav-text">2. 戴德金分割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从有理数构造实数"><span class="nav-text">从有理数构造实数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他构造方法"><span class="nav-text">其他构造方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-实数域的序"><span class="nav-text">3. 实数域的序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实数域的性质"><span class="nav-text">4. 实数域的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#稠密性"><span class="nav-text">稠密性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完备性-戴德金定理"><span class="nav-text">完备性(戴德金定理)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确界原理"><span class="nav-text">确界原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-实数的运算"><span class="nav-text">5. 实数的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加法"><span class="nav-text">加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘法"><span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幂运算和对数"><span class="nav-text">幂运算和对数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-实数的表示"><span class="nav-text">6. 实数的表示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wither</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wither</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
