<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言数列是一种特殊的函数$,$ 研究数列的极限可以为研究函数提供许多工具$.$ 海涅定理也恰好印证了数列极限与函数极限的联系$.$ 对于初学者而言$,$ 学习数列极限的知识也有助于暂时绕开函数的复杂性质$,$ 从而更容易地建立对极限的正确直觉$.$本文介绍数列极限的定义、性质、求法等$.$">
<meta property="og:type" content="article">
<meta property="og:title" content="数学分析(二): 数列极限">
<meta property="og:url" content="https://github.com/Wither0w0/Wither0w0.github.io/2020/03/25/analysis2/index.html">
<meta property="og:site_name" content="Wither&#39;s Blog">
<meta property="og:description" content="前言数列是一种特殊的函数$,$ 研究数列的极限可以为研究函数提供许多工具$.$ 海涅定理也恰好印证了数列极限与函数极限的联系$.$ 对于初学者而言$,$ 学习数列极限的知识也有助于暂时绕开函数的复杂性质$,$ 从而更容易地建立对极限的正确直觉$.$本文介绍数列极限的定义、性质、求法等$.$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T02:53:06.000Z">
<meta property="article:modified_time" content="2020-05-01T03:02:36.005Z">
<meta property="article:author" content="Wither">
<meta property="article:tag" content="数学分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Wither0w0/Wither0w0.github.io/2020/03/25/analysis2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>数学分析(二): 数列极限 | Wither's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wither's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Wither0w0/Wither0w0.github.io/2020/03/25/analysis2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wither">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wither's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学分析(二): 数列极限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-25 10:53:06" itemprop="dateCreated datePublished" datetime="2020-03-25T10:53:06+08:00">2020-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 11:02:36" itemprop="dateModified" datetime="2020-05-01T11:02:36+08:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>数列是一种特殊的函数$,$ 研究数列的极限可以为研究函数提供许多工具$.$ 海涅定理也恰好印证了数列极限与函数极限的联系$.$ 对于初学者而言$,$ 学习数列极限的知识也有助于暂时绕开函数的复杂性质$,$ 从而更容易地建立对极限的正确直觉$.$<di><br>本文介绍数列极限的定义、性质、求法等$.$<br><a id="more"></a></p>
<h3 id="1-极限的定义"><a href="#1-极限的定义" class="headerlink" title="1. 极限的定义"></a>1. 极限的定义</h3><p><strong>定义</strong>&#8194; 给定无穷数列 $\{x_n\},$ 记 $x_n\to a$ 当且仅当 $\forall\epsilon&gt;0\exists N\forall n&gt;N\Rightarrow|x_n-a|&lt;\epsilon.$<di><br>如果 $x_n\to a,$ 称 $a$ 是 $\{x_n\}$ 的极限$,$ 或 $\{x_n\}$ 是收敛数列 (且收敛于 $a$)$.$<di> </p>
<h4 id="无穷小-大-量"><a href="#无穷小-大-量" class="headerlink" title="无穷小(大)量"></a>无穷小(大)量</h4><p><strong>定义</strong>&#8194; $\{x_n\}$ 是无穷小量$,$ 当且仅当 $\forall\epsilon&gt;0\exists N\forall n&gt;N\Rightarrow|x_n|&lt;\epsilon.$<di><br>$\{x_n\}$ 是无穷大量$,$ 当且仅当 $\forall E&gt;0\exists N\forall n&gt;N\Rightarrow|x_n|&gt;E.$</p>
<p>可见无穷大 (小) 量并不是一个数字$.$<di><br>此外$,$ 容易证明$,$ 如果数列与一常数 $a$ 的差是无穷小量$,$ 那么该数列的极限是 $a.$ 所以也可以先定义无穷小量$,$ 然后得到极限的等价定义$.$<di><br>还有$,$ 对非零的无穷小量取倒数$,$ 即得无穷大量$.$</p>
<h4 id="广义极限"><a href="#广义极限" class="headerlink" title="广义极限"></a>广义极限</h4><p><strong>定义</strong>&#8194; 记 $x_n\to+\infty$ 当且仅当 $\{x_n\}$ 是无穷大量$,$ 且存在 $N$ 使得对于一切的 $n&gt;N,x_n$ 恒正$.$ $x_n\to-\infty$ 的情形简单推广即可$.$<di><br>如果 $\{x_n\}$ 趋于无穷极限$,$ 称 $\{x_n\}$ 不收敛$,$ 广义上可认为此时极限存在$.$</p>
<h3 id="2-极限的性质"><a href="#2-极限的性质" class="headerlink" title="2. 极限的性质"></a>2. 极限的性质</h3><h4 id="保号性"><a href="#保号性" class="headerlink" title="保号性"></a>保号性</h4><p><strong>定理</strong>&#8194; 若 $x_n\to a,$ 对于任意 $p &lt; a$ (或 $ q &gt;a$)$,$ 存在 $N$ 使得对于一切的 $n&gt;N,$ 有 $x_n&gt;p$ (或 $x_n&lt; q $)$ . $<di><br>特别地$,p=0$ (或 $q=0$) 时极限的这一性质也称为极限的保号性$.$</p>
<p>直接应用定义并结合实数域的稠密性即可证明$.$</p>
<h4 id="唯一性"><a href="#唯一性" class="headerlink" title="唯一性"></a>唯一性</h4><p><strong>定理</strong>&#8194; 若 $x_n\to a$ 且 $x_n\to b,$ 有 $a=b.$<di><br>由于极限具有这一性质$,$ 记号 $x_n\to a$ 也可表示为 $\lim\limits_{x\to\infty}x_n=a.$ 且常略写为 $\lim x_n=a.$<di></p>
<p><strong>证明</strong>&#8194; 假设 $x_n\to a$ 且 $x_n\to b,$ 而 $a\neq b.$<di><br>不妨设 $a&lt; r &lt; b,$ 则存在 $N’,N&#39;&#39;,$ 使得对于 $n&gt;N’$ 有 $x_n&gt;r,$ 对于 $n&gt;N&#39;&#39;$ 有 $x_n&lt; r.$<di><br>取 $N=\max\{N’,N&#39;&#39;\},$ 则对于 $n&gt;N,x_n&gt;r$ 和 $x_n&lt; r$ 同时成立$,$ 而这是不可能的$.$ 极限的唯一性得证$.$ </p>
<p>此定理对无穷极限的情形也成立$.$</p>
<h4 id="有界性"><a href="#有界性" class="headerlink" title="有界性"></a>有界性</h4><p><strong>定理</strong>&#8194; 若 $x_n\to a,$ 则 $|x_n|\leq M.$</p>
<p><strong>证明</strong>&#8194; 依极限的定义$,$ 任取 $\epsilon&gt;0,$ 存在 $N$ 使得对于一切的 $n&gt;N,|x_n-a|&lt;\epsilon$ 成立$.$<di><br>则 $n&gt;N$ 时数列的无穷项有上界$:|x_n|&lt;|a|+\epsilon,$ 设上界为 $M’.$<di><br>重新考虑前 $N$ 项$,$ 易得 $M=\max\{|x_1|,|x_2|,\cdots,<br>|x_N|,M’\}.$ </p>
<h4 id="无穷小量的性质"><a href="#无穷小量的性质" class="headerlink" title="无穷小量的性质"></a>无穷小量的性质</h4><p><strong>定理</strong>&#8194; 有限个无穷小量的和是无穷小量$.$</p>
<p><strong>证明</strong>&#8194; 这里只给出两个无穷小量的和的情形的证明$,$ 一般情形可以归纳地得出$.$<di><br>设 $\{x_n\},\{y_n\}$ 是无穷小量$,$ 由定义$,$ 任取 $\epsilon&gt;0,$ 存在 $N’,N&#39;&#39;$ 使得对于一切 $n&gt;N’$ 有 $|x_n|&lt;\epsilon,$ 对于 $n&gt;N&#39;&#39;$ 有 $|y_n|&lt;\epsilon.$<di><br>取 $N=\max\{N’,N&#39;&#39;\},$ 则对于 $n&gt;N,|x_n+y_n|\leq|x_n|+|y_n|<2\epsilon.$<di><br>再取 $\epsilon’=2\epsilon,$ 即得 $x_n+y_n$ 是无穷小量$.$</p>
<p><strong>定理</strong>&#8194; 有限个无穷小量的积是无穷小量$.$</p>
<p><strong>定理</strong>&#8194; 有界变量与无穷小量的积是无穷小量$.$</p>
<p>需要特别说明的是$,$ 无限个无穷小量的积可以是任意值$.$ 考虑以下的数列构成的序列$:$</p>
<script type="math/tex; mode=display">1,\frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5}\cdots</script><script type="math/tex; mode=display">1,2^1,\frac{1}{3},\frac{1}{4},\frac{1}{5}\cdots</script><script type="math/tex; mode=display">1,1,3^2,\frac{1}{4},\frac{1}{5}\cdots</script><script type="math/tex; mode=display">1,1,1,4^3,\frac{1}{5}\cdots</script><script type="math/tex; mode=display">\cdot</script><script type="math/tex; mode=display">\cdot</script><script type="math/tex; mode=display">\cdot</script><p>这里的每一数列显然都是无穷小量$,$ 然而它们的乘积恒为 $1.$</p>
<p>根据无穷小量与无穷大量的倒数关系$,$ 可以得出无穷大量的类似性质$.$ 此处从略$.$</p>
<h4 id="对等式、不等式取极限"><a href="#对等式、不等式取极限" class="headerlink" title="对等式、不等式取极限"></a>对等式、不等式取极限</h4><p><strong>定理</strong>&#8194; 若 $\{x_n\},\{y_n\}$ 存在有限极限且 $x_n=y_n$ 恒成立$,$ 则 $\lim x_n=\lim y_n.$<di><br>这是极限唯一性的推论$.$</p>
<p><strong>定理</strong>&#8194; 若 $\{x_n\},\{y_n\}$ 存在有限极限且 $x_n\leq y_n$ 恒成立$,$ 则 $\lim x_n\leq\lim y_n.$<br>注意如果 $x_n&lt; y_n$ 恒成立$,$ 还是只能推出 $\lim x_n\leq\lim y_n.$ (考虑 $\displaystyle x_n=-\frac{1}{n}$ 以及 $\displaystyle y_n=\frac{1}{n}.$)</p>
<p><strong>证明</strong>&#8194; 设 $\lim x_n=a,\lim y_n=b,$ 但 $a&gt;b.$ 仍设 $a&gt;r&gt;b,$ 便可导出矛盾$.$ </p>
<p>这些定理容易推广到无穷极限的情形$.$</p>
<h4 id="运算性质"><a href="#运算性质" class="headerlink" title="运算性质"></a>运算性质</h4><p><strong>定理</strong>&#8194; 若 $\lim x_n=a,\lim y_n=b,$ 则 $\lim (x_n\pm y_n)=a\pm b.$<br>如果 $y_n$ 是常数列且 $y_n=b,$ 就有 $\lim (x_n\pm b)=\lim x_n\pm b.$ 下同$.$</p>
<p><strong>定理</strong>&#8194; 若 $\lim x_n=a,\lim y_n=b,$ 则 $\lim x_ny_n=ab.$</p>
<p><strong>定理</strong>&#8194; 若 $\lim x_n=a,\lim y_n=b,$ 且 $b\neq 0,$ 则 $\displaystyle \lim \frac{x_n}{y_n}=\frac{a}{b}.$<br>这里由极限的保号性$,$ 对于充分大的 $n,$ 分式 $\displaystyle\frac{x_n}{y_n}$ 恒有意义$.$</p>
<p>上面三个运算性质的证明可采用无穷小量的性质$,$ 这里省略具体过程$.$</p>
<p>以上的运算性质是对有限极限而言的$,$ 对于无穷极限$,$ 也有相似的性质$.$ 容易由无穷大量的性质推出$,$ 或用有限极限的运算性质反证得到$:$<di><br><strong>定理</strong>&#8194; 若 $\lim x_n=+\infty,\lim y_n=b,$ 则 $\lim (x_n+ y_n)=+\infty.$<br>如果 $y_n\to+\infty,$ 此性质仍然成立$.$</p>
<p><strong>定理</strong>&#8194; 若 $\lim x_n=+\infty,\lim y_n=b,$ 且 $b&gt;0,$ 则 $\lim x_ny_n=+\infty.$<br>如果 $y_n\to+\infty,$ 此性质同样仍然成立$.$</p>
<p><strong>定理</strong>&#8194; 若 $\lim x_n=+\infty,\lim y_n=b,$ 则 $\lim (x_n-y_n)=+\infty.$<br>这里 $y_n$ 只能趋于有限极限$,$ 下同$.$</p>
<p><strong>定理</strong>&#8194; 若 $\lim x_n=+\infty,\lim y_n=b,$ 且 $b\neq 0,$ 则 $\displaystyle\lim \frac{x_n}{y_n}=+\infty.$</p>
<h4 id="夹逼定理"><a href="#夹逼定理" class="headerlink" title="夹逼定理"></a>夹逼定理</h4><p><strong>定理</strong>&#8194; 若 $x_n\leq y_n\leq z_n$ 恒成立$,$ 且 $\lim x_n=\lim z_n=a,$ 则 $\lim y_n=a.$<br>由定义可直接证明$.$ 同样可以推广到无穷极限$.$</p>
<h4 id="不定式"><a href="#不定式" class="headerlink" title="不定式"></a>不定式</h4><p>有些形如 $x_n-y_n,x_ny_n,\displaystyle\frac{x_n}{y_n}$ 的极限不能运用运算性质来计算$,$ 但这并不意味极限不存在 (当然也可能不存在)$.$ 我们将这样的表达式称为不定式$.$</p>
<ul>
<li>$\displaystyle\infty-\infty$ 型$:$ 若 $x_n\to+\infty,y_n\to+\infty,$ 记 $x_n-y_n$ 是 $\displaystyle\infty-\infty$ 型的不定式$.$</li>
<li>$\displaystyle0\cdot\infty$ 型$:$ 若 $x_n\to 0,y_n\to\pm\infty,$ 记 $x_ny_n$ 是 $\displaystyle 0\cdot\infty$ 型的不定式$.$</li>
<li>$\displaystyle\frac{\infty}{\infty}$ 型$:$ 若 $x_n\to\pm\infty,y_n\to\pm\infty,$ 记 $\displaystyle\frac{x_n}{y_n}$ 是 $\displaystyle\frac{\infty}{\infty}$ 型的不定式$.$</li>
<li>$\displaystyle\frac{0}{0}$ 型$:$ 若 $x_n\to 0,y_n\to 0,$ 且对于一切充分大的 $n,y_n\neq 0,$ 记 $\displaystyle\frac{x_n}{y_n}$ 是 $\displaystyle\frac{0}{0}$ 型的不定式$.$</li>
</ul>
<h3 id="3-极限的存在性"><a href="#3-极限的存在性" class="headerlink" title="3. 极限的存在性"></a>3. 极限的存在性</h3><p>极限的存在性是十分值得研究的$,$ 因为有些时候我们并不关心极限的具体值$,$ 而且$,$ 极限存在这一条件对于求极限的值也有很大帮助$.$<di><br>按照定义很难证明极限存在$,$ 除非预先知道极限的值$.$ 所以我们将讨论不求极限的值$,$ 只证明存在性的方法$.$</p>
<h4 id="单调有界定理"><a href="#单调有界定理" class="headerlink" title="单调有界定理"></a>单调有界定理</h4><p><strong>定理</strong>&#8194; 单调有界数列必有有限极限$.$<di><br>此定理是实数完备性的反映$.$</p>
<p><strong>证明</strong>&#8194; 这里只讨论单调递增有上界的数列的情形$.$<di><br>因为 $\{x_n\}$ 有上界$,$ 依确界原理$,$ 记 $a=\sup\{x_n\},$ 下证 $x_n\to a:$<di><br>由上确界的定义$,x_n\leq a.$ 另一方面$,$ 对任意的 $\epsilon&gt;0,$ 存在 $N$ 使得 $x_N&gt;a-\epsilon.$ (如果不是这样$,$ 上确界将小于等于 $a-\epsilon,$ 矛盾$.$)<di><br>又 $\{x_n\}$ 单调递增$,$ 所以对于 $n&gt;N,$ 有不等式 $x_n\geq x_N &gt;a-\epsilon$ 成立$.$ 从而 $|x_n-a|&lt;\epsilon,$ 命题得证$.$</p>
<p>对于无穷极限$,$ 容易推广得$:$ 单调无界数列必有无穷极限$.$</p>
<h4 id="柯西收敛原理"><a href="#柯西收敛原理" class="headerlink" title="柯西收敛原理"></a>柯西收敛原理</h4><p>柯西收敛原理给出了数列极限存在性的一般判别法$.$ 它与单调有界定理都是实数完备性的等价命题$.$</p>
<p><strong>定理</strong>&#8194; 数列 $\{x_n\}$ 收敛$,$ 当且仅当对于任意的 $\epsilon&gt;0,$ 存在 $N,$ 使得对于一切 $n,m&gt;N,$ 有 $|x_n-x_m|&lt;\epsilon.$</p>
<p><strong>证明</strong>&#8194; 先证必要性$.$<di><br>设 $x_n\to a,$ 依极限的定义$,$ 任取 $\epsilon&gt;0,$ 存在 $N$ 使得对于一切 $n,m&gt;N$ 有 $|x_n-a|&lt;\epsilon$ 及 $|x_m-a|&lt;\epsilon.$<di><br>于是 $|x_n-x_m|=|(x_n-a)+(a-x_m)|\leq |x_n-a|+|x_m-a|\leq2\epsilon.$ 必要性证毕$.$<di><br>然后证充分性$.$<br>任取 $\epsilon&gt;0,$ 存在 $N,$ 使得对于一切 $n,m&gt;N,$ 有 $|x_n-x_m|&lt;\epsilon.$ 所以 $|x_n|&lt;|x_m|+\epsilon.$ 固定 $m$ 的值$,$ 易知 $n&gt;N$ 时数列 $\{x_n\}$ 有界$,$ 故 $\{x_n\}$ 是有界的$.$<di><br>设 $S=\{x|\exists N\forall n&gt;N,x&lt; x_n\}.$ 显然 $S$ 非空集而且也是有界的$,$ 设它的上确界为 $M.$<di><br>任取 $\epsilon&gt;0,$ 由上确界的性质容易得到 $(-\infty,M+\epsilon)\cap\{x_n\}$ 是无限集而 $(-\infty,M-\epsilon)\cap\{x_n\}$ 是有限集$.$<di><br>从而 $(M-\epsilon,M+\epsilon)\cap\{x_n\}$ 也是无限集$.$ 设 $x_{n_k}\in (M-\epsilon,M+\epsilon),k\in\mathbb{N}^*,$ 且 $\{n_k\}$ 是严格递增正整数数列$.$ 取 $n&gt;\max\{n_1,N\},$ 有 $|x_n-x_{n_k}|+|x_{n_k}-M|&lt;2\epsilon.$ 所以 $\lim x_n = M.$</p>
<p>充分性更自然的证法是使用致密性定理$,$ 本文中不作讨论$.$</p>
<h3 id="4-数列极限的求法"><a href="#4-数列极限的求法" class="headerlink" title="4. 数列极限的求法"></a>4. 数列极限的求法</h3><p>求数列极限是一块庞大的问题$,$ 需要用到的知识和技巧是无穷尽的$.$ 这里只讨论一些特殊的数列极限的求法$,$ 较为一般的数列我们在函数极限中讨论$.$</p>
<h4 id="递推数列"><a href="#递推数列" class="headerlink" title="递推数列"></a>递推数列</h4><p>许多递推数列不方便求出通项公式$,$ 但如果只需要求极限$,$ 一般的方法是先证极限存在$,$ 再在递推式两端取极限然后解方程$.$</p>
<h4 id="Stolz定理"><a href="#Stolz定理" class="headerlink" title="Stolz定理"></a>Stolz定理</h4><p><strong>定理</strong>&#8194; 若 $\displaystyle\frac{x_n}{y_n}$ 是 $\displaystyle\frac{*}{\infty}$ 或 $\displaystyle\frac{0}{0}$ 型的不定式$,$ 且 $y_n$ 是严格单调数列$,$ 且 (广义) 极限 $\displaystyle\frac{x_n-x_{n-1}}{y_n-y_{n-1}}$ 存在$,$ 则 $\displaystyle\lim\frac{x_n}{y_n}=\lim\frac{x_n-x_{n-1}}{y_n-y_{n-1}}.$<di></p>
<p>Stolz定理可以认为是L&#39;Hospital法则的离散形式$.$</p>
<p><strong>证明</strong>&#8194; 这里只对 $\displaystyle\frac{*}{\infty}$ 型不定式的情形给出证明$.$<di><br>设 $\displaystyle\lim\frac{x_n-x_{n-1}}{y_n-y_{n-1}}=l.$ 依极限的定义$,$ 任取 $\epsilon&gt;0,$ 存在 $N$ 使得对于一切的 $\displaystyle n&gt;N,\bigg|\frac{x_n-x_{n-1}}{y_n-y_{n-1}}-l\bigg|&lt;\epsilon$ 成立$.$<di><br>具体地$,$ 有 (因为数列 $\{y_n\}$ 是单调递增的)<di></p>
<script type="math/tex; mode=display">(l-\epsilon)(y_{N+1}-y_N)< x_{N+1}-x_N< (l-\epsilon)(y_{N+1}-y_N),</script><script type="math/tex; mode=display">(l-\epsilon)(y_{N+2}-y_{N+1})< x_{N+2}-x_{N+1}< (l-\epsilon)(y_{N+2}-y_{N+1}),</script><script type="math/tex; mode=display">\cdot</script><script type="math/tex; mode=display">\cdot</script><script type="math/tex; mode=display">\cdot</script><script type="math/tex; mode=display">(l-\epsilon)(y_n-y_{n-1})< x_n-x_{n-1}<(l-\epsilon)(y_n-y_{n-1}).</script><p>逐项相加$,$ 得 $\displaystyle \bigg|\frac{x_n-x_N}{y_n-y_N}-l\bigg|&lt;\epsilon.$<di><br>因 $x_N,y_N$ 是定值$,$ 如果数列 $\{x_n\}$ 也是无界的$,$ 那么我们其实已经证明了 $\displaystyle \lim\frac{x_n}{y_n}=l.$ 至此 $\displaystyle\frac{\infty}{\infty}$ 型不定式的情形已经得到证明$.$<di><br>然而我们还可以得到更一般的结果$,$ 这样我们在应用Stolz定理时就不必考察数列 $\{x_n\}$ 是否有界$.$<di><br>我们关心的是 $\displaystyle\frac{x_n}{y_n}$ 的值$,$ 这里需要一些代数变形技巧$:$</p>
<script type="math/tex; mode=display">\frac{x_n}{y_n}-l\leq\frac{x_N-ly_N}{y_n}+\left(1-\frac{y_N}{y_n}\right)\left(\frac{x_n-x_N}{y_n-y_N}-l\right),</script><p>于是</p>
<script type="math/tex; mode=display">\bigg|\frac{x_n}{y_n}-l\bigg|\leq\bigg|\frac{x
_N-ly_N}{y_n}\bigg|+\bigg|\frac{x_n-x_N}{y_n-y_N}-l\bigg|.</script><p>等式右边两项都为无穷小量$,$ Stolz定理证毕$.$</p>
<h3 id="5-聚点和部分极限"><a href="#5-聚点和部分极限" class="headerlink" title="5. 聚点和部分极限"></a>5. 聚点和部分极限</h3><h4 id="部分极限的定义"><a href="#部分极限的定义" class="headerlink" title="部分极限的定义"></a>部分极限的定义</h4><h4 id="闭区间套定理"><a href="#闭区间套定理" class="headerlink" title="闭区间套定理"></a>闭区间套定理</h4><h4 id="部分极限的存在性"><a href="#部分极限的存在性" class="headerlink" title="部分极限的存在性"></a>部分极限的存在性</h4><h4 id="上下极限"><a href="#上下极限" class="headerlink" title="上下极限"></a>上下极限</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag"># 数学分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/hyperbolic/" rel="prev" title="双曲函数的性质及恒等变换">
      <i class="fa fa-chevron-left"></i> 双曲函数的性质及恒等变换
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-极限的定义"><span class="nav-text">1. 极限的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无穷小-大-量"><span class="nav-text">无穷小(大)量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广义极限"><span class="nav-text">广义极限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-极限的性质"><span class="nav-text">2. 极限的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保号性"><span class="nav-text">保号性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一性"><span class="nav-text">唯一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有界性"><span class="nav-text">有界性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无穷小量的性质"><span class="nav-text">无穷小量的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对等式、不等式取极限"><span class="nav-text">对等式、不等式取极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算性质"><span class="nav-text">运算性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#夹逼定理"><span class="nav-text">夹逼定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不定式"><span class="nav-text">不定式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-极限的存在性"><span class="nav-text">3. 极限的存在性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单调有界定理"><span class="nav-text">单调有界定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柯西收敛原理"><span class="nav-text">柯西收敛原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数列极限的求法"><span class="nav-text">4. 数列极限的求法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递推数列"><span class="nav-text">递推数列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stolz定理"><span class="nav-text">Stolz定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-聚点和部分极限"><span class="nav-text">5. 聚点和部分极限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部分极限的定义"><span class="nav-text">部分极限的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭区间套定理"><span class="nav-text">闭区间套定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分极限的存在性"><span class="nav-text">部分极限的存在性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下极限"><span class="nav-text">上下极限</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wither</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wither</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
